<!DOCTYPE html>
<html>
<head>
	<title>Responsive Portfolio</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body data-spy="scroll" data-target=".navbar">
	<!--Navbar-->
	<div id="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="#" class="navbar-brand text"><h3>Information Portfolio</h3></a>
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#About" class="nav-link">About Me</a></li>	
						<li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
						<li class="nav-item"><a href="#Experience" class="nav-link">Experience</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>				
					</ul>
				</div>
			</div>	
		</nav>	
	</div>

	<!--ShowCase-->
	<div id="bg-img"></div>

	<!--About ME-->
	<div id="About">
		<div class="container ">
			<div class="row">
				<div class="col">
					<div id="AboutData">
						<div class="card bg-white">
							<div class="card-title my-5">
								<div class="media">
									<img src="milon1.jpg" alt="milon" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-md-block">
									<div class="media-body">
										<h4 class="display-5 ml-5"> I am Alnaif Milon</h4>
										<p class="text-muted ml-5">Web Designer & Developer</p>
										<div class="container"> 
											<table class="table table-responsive ml-4">
												<tr>
													<td class="text-muted">Age</td>
													<td>:</td>
													<td>23 Years Old</td>
												</tr>
												<tr>
													<td class="text-muted">Email</td>
													<td>:</td>
													<td>alnaifmilon@gmail.com</td>
												</tr>
												<tr>
													<td class="text-muted">University</td>
													<td>:</td>
													<td>Southeast University</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer bg-dark">
								<div class="d-flex justify-content-between">
								<a href=""><i class="fa fa-facebook-official fa-2x mx-4"></i></a>
								<a href=""><i class="fa fa-twitter fa-2x mx-4"></i></a>
								<a href=""><i class="fa fa-github fa-2x mx-4"></i></a>
								<a href=""><i class="fa fa-envelope fa-2x mx-4"></i></a>
								<a href=""><i class="fa fa-linkedin-square fa-2x mx-4"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<span class="bg-dark text-white p-2">About Me</span><hr class="bg-dark">
			<div class="row">
				<div class="col">
					<p class="lead text-justify bg-white p-2">I am a professional web designer and developer with more than 3 years of experience. I will develop a chrome 
					extension for you. I can do any type of work-related to HTML5, CSS3, Bootstrap, Javascript etc....
					</p>
				</div>
			</div>
		</div>
	</div>

	<!--Skill-->
	<div id="Skills" class="mt-5">
		<div class="container">
			<span class="bg-dark text-white p-2">My Skills</span><hr class="bg-dark">
			<div class="row">
				<div class="col">
					<div class="card bg-white p-1">
						<h5 class="ml-3 my-3">HTML5</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 97.3%">97.3%</div>
						</div>
						<h5 class="ml-3 my-3">CSS3</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width:89.7%">89.7%</div>
						</div>
						<h5 class="ml-3 my-3">Bootstrap4</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 93.8%">93.8%</div>
						</div>
						<h5 class="ml-3 my-3">Javascript</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 86.9%">86.9%</div>
						</div>
						<h5 class="ml-3 my-3">React</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 53%">53%</div>
						</div>
						<h5 class="ml-3 my-3">MYSQL</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 81.5%">81.5%</div>
						</div>
						<h5 class="ml-3 my-3">PHP</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 68.8%">68.8%</div>
						</div>
						<h5 class="ml-3 my-3">Node JS</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 45%">45%</div>
						</div>
						<h5 class="ml-3 my-3">C Programming</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 88%">88%</div>
						</div>
						<h5 class="ml-3 my-3">C++ Programming</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 85%">85%</div>
						</div>
						<h5 class="ml-3 my-3">Express JS</h5>
						<div class="progress mx-3">
							<div class="progress-bar" style="width: 60%">60%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--EXPERIENCE-->
	<div id="Experience" class="mt-5">
		<div class="container">
			<span class="bg-dark text-white p-2">Experience</span><hr class="bg-dark">
			<div class="row">
				<div class="col">
					<div class="card bg-white">
						<p class="lead text-justify p-3"> 
							I can do any type of work-related to HTML5, CSS3, Bootstrap, Javascript.

							If you are looking for someone who can -
						</p>	
						<ul>	
							<li>Quickly convert PSDs to HTML</li> 
							<li>Design your webpage/webpages</li>
							<li>Redesign your webpage/webpages</li>
							<li>Make PSDs and Convert them to HTML5</li>
							<li>Make your website compatible with all browsers</li>
							<li>Responsive website</li>
							<li>CSS3 Animations</li>
							<li>Related to CSS/HTML</li>
							<li>Remove the errors from your website, etc etc.</li>
						</ul>
						<p class="lead text-justify p-3">
							Before Ordering any gig please contact me in the inbox. 

							Once we are in contact, we can discuss the project in detail and I will be able to tell you my availability.
						</p>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<!--Contact-->
	<div id="contact">
		<div class="container mt-5">
			<span class="bg-dark text-white p-2">Contact Me</span><hr class="bg-dark">
			<div class="row">
				<div class="col">
					<div class="card bg-white">
						<div class="card-header">
							<h6 class="my-3 pl-4">Below Text Me </h6>
							<div class="form-group p-3">
								<input type="text" placeholder="User Name" class="form-control">
							</div>
							<div class="form-group p-3">
								<input type="text" placeholder="Email" class="form-control">
							</div>
							<div class="form-group p-3">
								<textarea class="form-control" placeholder="Write something on here...."></textarea>
							</div>
							<div class="form-group p-3">
								<button class="btn btn-info text-white">Submit Now</button>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="container-fluid bg-dark p-3">
		<div class="row">
			<div class="col">
				<p class="text-white text-center"> Website Designed By: &copy;Alnaif Milon</p>
			</div>
		</div>
	</div>
</body>
</html>